# mur-boot

./: pom.xml
src/main/java/com/mur/: App.java
src/main/java/com/mur/config/: DateFormatter.java  JacksonConfig.java  MyBatisConfig.java  ShiroConfig.java  ThymeleafConfig.java
src/main/java/com/mur/constants/: ValidityConstants.java
src/main/java/com/mur/controller/: PageResult.java  Result.java
src/main/java/com/mur/controller/dict/: DataDictionaryController.java
src/main/java/com/mur/controller/login/: LoginController.java
src/main/java/com/mur/controller/menu/: MenuItemController.java
src/main/java/com/mur/controller/role/: RoleController.java
src/main/java/com/mur/controller/user/: UserController.java
src/main/java/com/mur/domain/: Domain.java
src/main/java/com/mur/domain/dict/: DataDictionary.java
src/main/java/com/mur/domain/resource/: Resource.java
src/main/java/com/mur/domain/security/: MenuItem.java  Role.java  User.java
src/main/java/com/mur/enumrate/resource/: ResourceEnum.java
src/main/java/com/mur/exception/: BusinessException.java  ExceptionInfo.java  GlobalExceptionHandler.java
src/main/java/com/mur/mapper/dict/: DataDictionaryMapper.java
src/main/java/com/mur/mapper/resource/: ResourceMapper.java
src/main/java/com/mur/mapper/security/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/mur/provider/dict/: DataDictionaryProvider.java
src/main/java/com/mur/provider/role/: RoleProvider.java
src/main/java/com/mur/provider/user/: UserProvider.java
src/main/java/com/mur/service/dict/: DataDictionaryService.java
src/main/java/com/mur/service/dict/impl/: DataDictionaryServiceImpl.java
src/main/java/com/mur/service/menuItem/: MenuItemService.java
src/main/java/com/mur/service/menuItem/impl/: MenuItemServiceImpl.java
src/main/java/com/mur/service/resource/: InitResourceConfig.java  ResourceService.java
src/main/java/com/mur/service/resource/impl/: ResourceServiceImpl.java
src/main/java/com/mur/service/security/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/mur/service/security/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserRealm.java  UserServiceImpl.java
src/main/java/com/mur/utils/: EncryptUtils.java  TreeBuilder.java
src/main/java/com/mur/utils/shiro/: ShiroUtils.java
src/main/java/com/mur/utils/spring/: SpringContextUtils.java
src/main/resources/: application.yml  menu.xml
src/main/resources/static/css/: common.css
src/main/resources/static/js/data/: menuData.js
src/main/resources/static/js/element-ui/: package.json
src/main/resources/static/js/vue/: package.json
src/main/resources/templates/: index.html  login.html  test.html
src/main/resources/templates/common/: head.html
src/main/resources/templates/dict/: dict.html
src/main/resources/templates/role/: role.html
src/main/resources/templates/user/: user.html
src/test/java/com/mur/: AppTest.java  TestMapper.java
