<!DOCTYPE html>
<html lang="en">

<head>
<head th:include="common/head :: header('系统登录')"></head>
</head>

<body>
<div id="app">
  </el-input>
	  <el-form :model="ruleForm" :rules="rules" ref="ruleForm" label-position="left" label-width="0px" class="demo-ruleForm login-container">
	    <h3 class="title">系统登录</h3>
	    <el-form-item prop="code">
	      <el-input type="text" v-model="ruleForm.accounts" auto-complete="off" placeholder="账号"></el-input>
	    </el-form-item>
	    <el-form-item prop="password">
	      <el-input type="password" v-model="ruleForm.password" auto-complete="off" placeholder="密码"></el-input>
	    </el-form-item>
	    <el-form-item style="width:100%">
	      <el-button type="primary" style="width:100%" @click.native.prevent="submit('ruleForm')" :loading="logining">登录</el-button>
	    </el-form-item>
	  </el-form>
</div>
</body>
<script>
	var app = new Vue({
		el: "#app",
		data () {
			return {
				logining: false,
				ruleForm: {
					accounts: '',
					password: ''
				},
				rules: {
					accounts: [{
						required: true,
						trigger: 'blur',
						message: '请输入用户名'
					}],
					password: [{
						required: true,
						trigger: 'blur',
						message: '请输入密码'
					}]
				}
			}
		},
		methods: {
			submit(formName) {
				var _this = this;
				this.$refs[formName].validate((valid) => {
	                if (valid) {
	                	this.logining = true;
	                	$.ajax({
	                		url: "/ajaxLogin",
	                		type: "post",
	                		data: this.ruleForm,
	                		
	                		success: function(){
	                			window.location.href="/index";
	                		},
	                		error: function(xhr){
	                			var msg = eval('('+ xhr.responseText +')');
	                			_this.$alert(msg.msg, '', {
		                      		type:'error'
						        });
	                		},
	                		complete: function(){
	                			_this.logining = false;
	                		}
	                	});
	                }
	            });
			}
		}
	})
</script>
<script type="text/javascript">
window.onload = function () {  
    if (window.parent.window != window) {  
        window.top.location = "/login";  
    }  
}  
</script>
<style>
#app{
	background: url("/images/login_bg.jpg") no-repeat;
    background-size: cover;
	position: absolute;
    top: 0px;
    bottom: 1px;
    right: 1px;
    width: 100%;
}

.login-container {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    background-clip: padding-box;
    margin: 180px auto;
    width: 300px;
    padding: 35px 35px 15px 35px;
    border: 1px solid #eaeaea;
    box-shadow: 0 0 25px #cac6c6;
  }
  .title {
    margin: 0px auto 40px auto;
    text-align: center;
    color: #505458;
  }
</style>
</html>